.list-works {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button--grey {
  min-width: 73px;
  background-color: var(--section-second-color);
  color: var(--title-text-color);
  &:hover,
  &:focus {
    color: var(--wight-color);
    background-color: var(--accent-first-color);
  }
}

.list-works-item + .item {
  margin-left: 8px;
}

.example-list {
  display: flex;
  flex-wrap: wrap;

  margin: -15px;
}

.example-card {
  margin: 15px;
  flex-basis: calc(100% / 3 - 60px);
}

.example-card__link {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: var(--shadow-portfolio-card);
  }
}

.example-card__stand {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.example-card__content {
  border-left: 1px solid var(--border-second-color);
  border-right: 1px solid var(--border-second-color);
  border-bottom: 1px solid var(--border-second-color);
  padding: 20px 24px;
}

.example-card__title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-card__text {
  color: var(--primaru-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.content-hidden {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: none;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .example-card__link:hover &,
  .example-card__link:focus & {
    transform: translatey(-100%);
  }
}

.content-hidden__text {
  color: var(--wight-color);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.556;
}
